<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="canonical" href="" />

    <meta name="title" content="Toolalit App" />
    <meta name="google-site-verification" content="" />
    <meta name="description" content="Toolalit App - Your All-in-One Toolkit" />
    <meta name="keywords"
        content="tool, all in one" />
    <meta name="author" content="Haydar Hilmy" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Indonesia" />
    <meta name="revisit-after" content="2 days" />

    <meta property="og:title" content="Toolalit App" />
    <meta property="og:description"
        content="Provides All-in-One Toolkit ✨" />
    <meta property="og:image" content="assets/images/smudge.jpg" />
    <meta property="og:url" content="https://london-timer.vercel.app" />
    <meta property="og:type" content="website" />


    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
